<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Administrativo | AeroLogix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>Panel de Administración</h1>
    <p class="subtitle">Sistema de Control Jerárquico de Usuarios - AeroLogix</p>
  </header>

  <!-- ===== PANEL DE USUARIOS ===== -->
  <section class="dashboard">
    <div class="toolbar">
      <button id="btnCargar">🔄 Cargar Usuarios</button>
      <button id="btnNuevo">➕ Nuevo Usuario</button>
    </div>
    <div class="table-container">
      <table id="tablaUsuarios">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Rol</th>
            <th>Fecha Registro</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <!-- ===== MODAL PARA REGISTRO/EDICIÓN ===== -->
  <section id="formulario" class="modal hidden">
    <div class="modal-content">
      <h2>Registrar Usuario</h2>
      <label>Nombre</label>
      <input type="text" id="nombre" placeholder="Ej: Steven Masapanta">
      <label>Correo</label>
      <input type="email" id="correo" placeholder="correo@empresa.com">
      <label>Contraseña</label>
      <input type="password" id="password" placeholder="•••••••">
      <label>Rol</label>
      <select id="rol">
        <option value="Cliente">Cliente</option>
        <option value="Supervisor">Supervisor</option>
        <option value="Administrador">Administrador</option>
      </select>
      <div class="actions">
        <button id="guardarUsuario">💾 Guardar</button>
        <button id="cancelar">❌ Cancelar</button>
      </div>
    </div>
  </section>

  <!-- ===== PANEL DE EMPRESA AEROLOGIX ===== -->
  <section class="empresa">
    <h2>Panel AeroLogix</h2>
    <div class="empresa-buttons">
      <button id="btnInfoEmpresa">📘 Información de la Empresa</button>
      <button id="btnEstadoEmpresa">📊 Estado del Sistema</button>
    </div>
    <div class="empresa-info">
      <div id="panelInfo" class="info-box"></div>
      <div id="panelEstado" class="info-box"></div>
    </div>
  </section>

  <!-- JS -->
  
  <script src="script.js"></script>
  <script src="app.js"></script>
</body>
</html>