/* === ESTILO GLOBAL === */
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #090909, #1b1b1b);
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* === ENCABEZADO PRINCIPAL === */
header {
  background: linear-gradient(90deg, #1a1a40, #2a2a70);
  width: 100%;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

header h1 {
  font-size: 2rem;
  color: #ffd700;
  text-shadow: 0 0 8px #ffdf33;
  letter-spacing: 2px;
}

/* === BOTONES PRINCIPALES === */
button {
  cursor: pointer;
  transition: all 0.3s ease;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* === TABLA DE USUARIOS === */
table {
  width: 90%;
  max-width: 1000px;
  border-collapse: collapse;
  margin: 30px 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  background: rgba(255,255,255,0.05);
}

thead {
  background: #222255;
  color: #ffd700;
}

th, td {
  padding: 14px;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

tr:hover {
  background: rgba(255,255,255,0.08);
}

/* === BOTONES CRUD === */
#btnCargar, #btnNuevo {
  background: linear-gradient(145deg, #252550, #1a1a35);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  margin: 10px;
  font-weight: bold;
}

#btnCargar:hover, #btnNuevo:hover {
  background: #2e2e60;
  color: #ffd700;
  box-shadow: 0 0 10px #ffd70080;
}

/* === MODAL DE FORMULARIO === */
#formulario.hidden {
  display: none;
}

#formulario {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#formulario form {
  background: #1e1e40;
  padding: 25px;
  border-radius: 15px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 0 25px rgba(0,0,0,0.5);
  color: #fff;
}

#formulario form h3 {
  text-align: center;
  color: #ffd700;
  margin-bottom: 20px;
}

#formulario label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #ccc;
}

#formulario input, #formulario select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 8px;
  border: none;
  background: #2a2a55;
  color: white;
}

#guardarUsuario, #cancelar {
  width: 48%;
  margin-top: 15px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
}

#guardarUsuario {
  background: #ffd700;
  color: #000;
}

#guardarUsuario:hover {
  background: #ffe45c;
}

#cancelar {
  background: #ff4444;
  color: #fff;
}

#cancelar:hover {
  background: #ff7777;
}

/* === SECCIÓN AEROLOGIX === */
.empresa {
  background: linear-gradient(135deg, #0a0a23, #1e1e40);
  color: #f0f0f0;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  padding: 25px;
  margin: 30px auto;
  width: 90%;
  max-width: 900px;
  text-align: center;
  transition: 0.3s;
}

.empresa:hover {
  transform: scale(1.01);
  box-shadow: 0 0 25px rgba(0,0,0,0.4);
}

.empresa h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ffd700;
  text-shadow: 0 0 5px #ffdd33;
}

.empresa-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.empresa-buttons button {
  background: linear-gradient(145deg, #252550, #1a1a35);
  color: #fff;
  border: 2px solid #444;
  padding: 12px 25px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.empresa-buttons button:hover {
  background: #2e2e60;
  color: #ffd700;
  box-shadow: 0 0 10px #ffd70080;
  transform: translateY(-2px);
}

.empresa-info {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.info-box {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  height: auto;
  min-height: 150px;
  color: #e0e0e0;
  transition: 0.3s;
}

.info-box:hover {
  background: rgba(255,255,255,0.1);
  transform: scale(1.02);
}

/* === RESPONSIVE === */
@media (max-width: 700px) {
  .empresa-info {
    grid-template-columns: 1fr;
  }
  .empresa-buttons {
    flex-direction: column;
  }
  .empresa-buttons button {
    width: 100%;
  }
  table {
    font-size: 0.9rem;
  }
}